<!DOCTYPE html>
<html>

<head>
    <title>Slick Playground</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <style type="text/css">
        .brands h5 {
            font-family: "harmoniaSans";
            font-weight: 400;
          }
        .brand-logo-box {
            padding: 0px 30px;
            padding: 0 30px 30px;
            width: 15%;
          }
          
          @media (max-width: 768px) {
            .brand-logo-box {
              width: 45%;
              padding: 10px 20px 5px 5px;
            }
          }
          
          .logo-box {
            border: 1px solid rgb(114, 114, 114);
          
            height: 120px;
            width: 162%;
          }
          
          @media (max-width: 768px) {
            .logo-box {
              /* margin-left: 100px; */
              width: 95%;
            }
          }
          
          @media (max-width: 1024px) {
            .logo-box {
              border: 1px solid rgb(114, 114, 114);
              margin-left: 15px;
              height: 125px;
            }
          }
          
          .brand_names:hover {
            transform: scale(1.1);
          }
          
          .brand_names:hover .overlay {
            opacity: 1;
          }
          
          @media (max-width: 426px) {
            .logo-box {
              border: 1px solid rgb(114, 114, 114);
          
              height: 120px;
              width: 114%;
              margin-left: 35px;
            }
          }
          .logo-box img {
            height: 65%;
            width: 50%;
            margin-left: 25%;
            padding-top: 25px;
          }
          
          @media (min-width: 300px) and (max-width: 1025px) {
            .logo-box img {
              height: 80%;
              width: 60%;
              margin-left: 20%;
              padding-top: 20px;
            }
          }
          
          @media (max-width: 320px) {
            .logo-box {
              border: 1px solid rgb(114, 114, 114);
          
              height: 75px;
              width: 114%;
              margin-left: 35px;
            }
          }
          
          .brand-images {
            margin-left: -55px;
            margin-right: 44px;
            margin-top: -10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;
          }
          
          @media (max-width: 768px) {
            .brand-images {
              margin-left: -35px;
              margin-right: -35px;
              margin-top: -10px;
              display: flex;
              justify-content: space-around;
              flex-wrap: wrap;
              flex-direction: row;
            }
          }
          
          @media (max-width: 426px) {
            .brand-images {
              margin-left: -45px;
              margin-right: 20px;
              margin-top: -10px;
              display: flex;
              justify-content: space-around;
              flex-wrap: wrap;
              flex-direction: row;
            }
          }
          
          @media (max-width: 320px) {
            .brand-images {
              margin-left: -45px;
              margin-right: 20px;
              margin-top: -10px;
              display: flex;
              justify-content: space-around;
              flex-wrap: wrap;
              flex-direction: row;
            }
          }
    </style>
</head>

<body>


    <section class="container">
        <div class="brands">
            <div class="brand-heading text-center mb-5 mt-5">

                <h5>Our Brands</h5>


            </div>
            <div class="brand-images contaner">
                <div class="brand-logo-box">
                    <div class="logo-box">
                        <a class="brand-links" href="#"><img class="brand_names" src="images/brand-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-logo-box">
                    <div class="logo-box">
                        <a class="brand-links" href="#"><img class="brand_names" src="images/brand-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-logo-box">
                    <div class="logo-box">
                        <a class="brand-links" href="#"><img class="brand_names" src="images/brand-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-logo-box">
                    <div class="logo-box">
                        <a class="brand-links" href="#"><img class="brand_names" src="images/brand-logo.png" alt=""></a>
                    </div>
                </div>

            </div>
        </div>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    

</body>

</html>