<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEPTOWN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" href="style.css">


</head>

<style>

</style>

<body>


    <!-- Featured Product Start -->

    <!-- <div class="slide-5">
        <div class="manufacture-catagory slide-track">
            <div class="manufacture-catagory-box2 border border-light">
                <div class="manufacture-catagory_hover">
                    <a href="#"><span class="another-image-wrapp"><img src="images/menufectures-img1.png" class="
            alt="></span></a>

                </div>
                <div class="manufacture-title">
                    <p>APAN ROCERS</p>
                </div>
            </div>

            <div class="manufacture-catagory-box2 border border-light">
                <div class="manufacture-catagory_hover">
                    <a href="#"><span class="another-image-wrapp"><img src="images/menufectures-img2.png" class="
                    alt="></span></a>

                </div>
                <div class="manufacture-title">
                    <p>SUPER GROCERY</p>
                </div>
            </div>

            <div class="manufacture-catagory-box2 border border-light">
                <div class="manufacture-catagory_hover">
                    <a href="#"><span class="another-image-wrapp"><img src="images/menufectures-img3.png" class="
                    alt="></span></a>

                </div>
                <div class="manufacture-title">
                    <p>GREEN FOOD</p>
                </div>
            </div>

            <div class="manufacture-catagory-box2 border border-light">
                <div class="manufacture-catagory_hover">
                    <a href="#"><span class="another-image-wrapp"><img src="images/menufectures-img4.png" class="
                    alt="></span></a>

                </div>
                <div class="manufacture-title">
                    <p>APAN ROCERS</p>
                </div>
            </div>

            <div class="manufacture-catagory-box2 border border-light">
                <div class="manufacture-catagory_hover">
                    <a href="#"><span class="another-image-wrapp"><img src="images/menufectures-img1.png" class="
            alt="></span></a>

                </div>
                <div class="manufacture-title">
                    <p>APAN ROCERS</p>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Featured Product Ends -->
    <!-- <div class="container mt-5 catagory-shop-now-div">
        <div class="main-column row">
            <div class="column-divide col-lg-3 col-md-6 col-sd-6">
                <div class="catagory-box-part2 slide-box">
    
                    <div class="catagory-shop-now">
                        <div>
                            <a href="#"><span class="image-wrapp-part2"><img src="images/snowboarding.png"
                                        alt=""></span></a>
                        </div>
    
                        <div class="text-btn">
                            <p class="text-center wrapper-text ">SNOWBOARDING <br>
                                <small> 12 PRODUCT</small>
                            </p>
    
                            <button class="text-primary show-now">SHOP NOW</button>
                        </div>
                    </div>
    
    
                </div>
                <div class="catagory-box-part2 slide-box mt-3">
    
                    <div class="catagory-shop-now">
                        <div>
                            <a href="#"><span class="image-wrapp-part2"><img
                                        src="http://127.0.0.1:5501/images/accessories.png" alt=""></span></a>
                        </div>
    
                        <div class="text-btn">
                            <p class="text-center wrapper-text ">ACCESSESORIES <br>
                                <small> 12 PRODUCT</small>
                            </p>
    
                            <button class="text-primary show-now">SHOP NOW</button>
                        </div>
                    </div>
    
    
                </div>
            </div>
    
            <div class="column-divide-2 col-lg-3 col-md-6 col-sd-6">
                <div class="catagory-box-part2 slide-box">
    
                    <div class="catagory-shop-now">
                        <div>
                            <a href="#"><span class="image-wrapp-part2"><img src="images/mountain.png"
                                        alt=""></span></a>
                        </div>
    
                        <div class="text-btn">
                            <p class="text-center wrapper-text ">MOUNTAIN BIKE <br>
                                <small> 12 PRODUCT</small>
                            </p>
    
                            <button class="text-primary show-now">SHOP NOW</button>
                        </div>
                    </div>
    
    
                </div>
                <div class="catagory-box-part2 slide-box mt-3">
    
                    <div class="catagory-shop-now">
                        <div>
                            <a href="#"><span class="image-wrapp-part2"><img src="images/showboarding.png"
                                        alt=""></span></a>
                        </div>
    
                        <div class="text-btn">
                            <p class="text-center wrapper-text ">SNOWBOARDING <br>
                                <small> 12 PRODUCT</small>
                            </p>
    
                            <button class="text-primary show-now">SHOP NOW</button>
                        </div>
                    </div>
    
    
                </div>
            </div>
    
            <div class="column-divide-3 col-lg-3 col-md-6 col-sd-6">
                <div class="catagory-box-part2 slide-box">
    
                    <div class="catagory-shop-now">
                        <div>
                            <a href="#"><span class="image-wrapp-part2"><img src="images/water.png" alt=""></span></a>
                        </div>
    
                        <div class="text-btn">
                            <p class="text-center wrapper-text ">WATER <br>
                                <small> 12 PRODUCT</small>
                            </p>
    
                            <button class="text-primary show-now">SHOP NOW</button>
                        </div>
                    </div>
    
    
                </div>
                <div class="catagory-box-part2 slide-box mt-3">
    
                    <div class="catagory-shop-now">
                        <div>
                            <a href="#"><span class="image-wrapp-part2"><img src="images/snowboarding2.png"
                                        alt=""></span></a>
                        </div>
    
                        <div class="text-btn">
                            <p class="text-center wrapper-text ">SNOWBOARDING <br>
                                <small> 12 PRODUCT</small>
                            </p>
    
                            <button class="text-primary show-now">SHOP NOW</button>
                        </div>
                    </div>
    
    
                </div>
            </div>
    
            <div class="column-divide-4 col-lg-3 col-md-6 col-sd-6">
                <div class="catagory-box-part2 slide-box">
    
                    <div class="catagory-shop-now">
                        <div>
                            <a href="#"><span class="image-wrapp-part2"><img src="images/climbing.png"
                                        alt=""></span></a>
                        </div>
    
                        <div class="text-btn">
                            <p class="text-center wrapper-text ">CLIMBING <br>
                                <small> 12 PRODUCT</small>
                            </p>
    
                            <button class="text-primary show-now">SHOP NOW</button>
                        </div>
                    </div>
    
    
                </div>
                <div class="catagory-box-part2 slide-box mt-3">
    
                    <div class="catagory-shop-now">
                        <div>
                            <a href="#"><span class="image-wrapp-part2"><img src="images/snowboarding3.png"
                                        alt=""></span></a>
                        </div>
    
                        <div class="text-btn">
                            <p class="text-center wrapper-text ">Snowboarding <br>
                                <small> 12 PRODUCT</small>
                            </p>
    
                            <button class="text-primary show-now">SHOP NOW</button>
                        </div>
                    </div>
    
    
                </div>
            </div>
    
        </div>
    </div> -->

    <div class="row container">
        <div class="container mt-5 catagory-shop-now-div col-lg-3 col-md-6 col-sd-6">
            <div class="main-column row">
          
                <div class="column-divide ">
                    <div class="catagory-box-part2 slide-box">
        
                        <div class="row">
                            <div class="">
                                <div class="col-md-12 catagory-shop-now">
                                    <div class="image-container">
                                        <img src="http://127.0.0.1:5501/images/snowboarding.png">
                                    </div>
                                    <div class="content-container">
                                        <p class="text-center wrapper-text ">WATER <br>
                                            <small> 12 PRODUCT</small>
                                        </p>
                
                                        <button class="text-primary show-now">SHOP NOW</button>
                                    </div>
                                </div>
                                <div class="col-md-12 catagory-shop-now">
                                    <div class="image-container">
                                        <img src="http://127.0.0.1:5501/images/snowboarding.png">
                                    </div>
                                    <div class="content-container">
                                        <p class="text-center wrapper-text ">WATER <br>
                                            <small> 12 PRODUCT</small>
                                        </p>
                
                                        <button class="text-primary show-now">SHOP NOW</button>
                                    </div>
                                </div>
                            </div>
                        </div>
        
        
                    </div>
                    
                </div>
            </div>
        </div>
    
        <div class="container mt-5 catagory-shop-now-div col-lg-3 col-md-6 col-sd-6">
            <div class="main-column row">
          
                <div class="column-divide ">
                    <div class="catagory-box-part2 slide-box">
        
                        <div class="row">
                            <div class="">
                                <div class="col-md-12 catagory-shop-now">
                                    <div class="image-container">
                                        <img src="http://127.0.0.1:5501/images/snowboarding.png">
                                    </div>
                                    <div class="content-container">
                                        <p class="text-center wrapper-text ">WATER <br>
                                            <small> 12 PRODUCT</small>
                                        </p>
                
                                        <button class="text-primary show-now">SHOP NOW</button>
                                    </div>
                                </div>
                                <div class="col-md-12 catagory-shop-now">
                                    <div class="image-container">
                                        <img src="http://127.0.0.1:5501/images/snowboarding.png">
                                    </div>
                                    <div class="content-container">
                                        <p class="text-center wrapper-text ">WATER <br>
                                            <small> 12 PRODUCT</small>
                                        </p>
                
                                        <button class="text-primary show-now">SHOP NOW</button>
                                    </div>
                                </div>
                            </div>
                        </div>
        
        
                    </div>
                    
                </div>
            </div>
        </div>
    
        <div class="container mt-5 catagory-shop-now-div col-lg-3 col-md-6 col-sd-6">
            <div class="main-column row">
          
                <div class="column-divide ">
                    <div class="catagory-box-part2 slide-box">
        
                        <div class="row">
                            <div class="">
                                <div class="col-md-12 catagory-shop-now">
                                    <div class="image-container">
                                        <img src="http://127.0.0.1:5501/images/snowboarding.png">
                                    </div>
                                    <div class="content-container">
                                        <p class="text-center wrapper-text ">WATER <br>
                                            <small> 12 PRODUCT</small>
                                        </p>
                
                                        <button class="text-primary show-now">SHOP NOW</button>
                                    </div>
                                </div>
                                <div class="col-md-12 catagory-shop-now">
                                    <div class="image-container">
                                        <img src="http://127.0.0.1:5501/images/snowboarding.png">
                                    </div>
                                    <div class="content-container">
                                        <p class="text-center wrapper-text ">WATER <br>
                                            <small> 12 PRODUCT</small>
                                        </p>
                
                                        <button class="text-primary show-now">SHOP NOW</button>
                                    </div>
                                </div>
                            </div>
                        </div>
        
        
                    </div>
                    
                </div>
            </div>
        </div>
    
        <div class="container mt-5 catagory-shop-now-div col-lg-3 col-md-6 col-sd-6">
            <div class="main-column row">
          
                <div class="column-divide ">
                    <div class="catagory-box-part2 slide-box">
        
                        <div class="row">
                            <div class="">
                                <div class="col-md-12 catagory-shop-now">
                                    <div class="image-container">
                                        <img src="http://127.0.0.1:5501/images/snowboarding.png">
                                    </div>
                                    <div class="content-container">
                                        <p class="text-center wrapper-text ">WATER <br>
                                            <small> 12 PRODUCT</small>
                                        </p>
                
                                        <button class="text-primary show-now">SHOP NOW</button>
                                    </div>
                                </div>
                                <div class="col-md-12 catagory-shop-now">
                                    <div class="image-container">
                                        <img src="http://127.0.0.1:5501/images/snowboarding.png">
                                    </div>
                                    <div class="content-container">
                                        <p class="text-center wrapper-text ">WATER <br>
                                            <small> 12 PRODUCT</small>
                                        </p>
                
                                        <button class="text-primary show-now">SHOP NOW</button>
                                    </div>
                                </div>
                            </div>
                        </div>
        
        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- <script>
        $(document).ready(function () {


            $(".slide-track").slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 20000,
                arrows: false,
                pauseOnHover: false,

                responsive: [

                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 4,
                        }
                    },
                    {
                        breakpoint: 520,
                        settings: {
                            slidesToShow: 3,
                        }
                    }

                ]
            });
        });

    </script> -->




    <script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>

    <script src="images2/script.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>