@font-face {
    font-family: "Lato";
    font-weight: 400;
    font-style: normal;
    src: url(Lato/Lato-Fonts/Lato-Regular.ttf),
      url(Lato/Lato-Fonts/Lato-Thin.ttf);
  }
  
  @font-face {
    font-family: "Lato";
    font-weight: 600;
    font-style: normal;
    src: url(Lato/Lato-Fonts/Lato-Bold.ttf),
      url(Lato/Lato-Fonts/Lato-Heavy.ttf);
  }
  
  @font-face {
    font-family: "Lato";
    font-weight: 600;
    font-style: italic;
    src: url(Lato/Lato-Fonts/Lato-Black.ttf),
      url(Lato/Lato-Fonts/Lato-BlackItalic.ttf);
  }
  @font-face {
    font-family: "fjalla-one";
    font-weight: 400;
    font-style: normal;
    src: url(Fjalla-font/fjalla-one.zip),
      url(Fjalla-font/FjallaOne-Regular.ttf);
  }
  
  @font-face {
    font-family: "fjalla-one";
    font-weight: 600;
    font-style: normal;
    src: url(Fjalla-font/fjalla-one.zip),
      url(Fjalla-font/FjallaOne-Regular.ttf);
  }
  
  
  body {
    font-family: "fjalla-one";
    font-weight: 600;
    font-style: normal;
  }
 
  /* 
  Header Start */
  .navigation_bar {
    margin-left: 10px;
  }
  
  
  .topnav2 {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
  }
  
  .topnav3 {
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
  }
  @media (min-width: 300px) and (max-width: 700px) {
    .logo{
      margin-right: 112px;
    }
  }
  /* @media (min-width: 300px) and (max-width: 700px) {
    .logo-price{
     display: flex;
    }
  } */
  
  .price-btn{
    background: #3E72F9;
    width: 59%;
    color: white;
    border: #1674e0;
    height: 70px;
    border-radius: 4px;
    text-align: end;
  }
  @media (min-width: 300px) and (max-width: 700px) {
    .price-btn{
      /* margin-left: 85px; */
      width: 100%;
      border-radius: 7px;
      
    }
  }
  .header {
    font-family: "fjalla-one";
    font-weight: 400;
    font-style: normal;
  }

  @media (min-width: 300px) and (max-width: 700px) {
    .store-location {
      display: none;
    }
  }
  @media (min-width: 300px) and (max-width: 700px) {
    .search-img {
      display: none;
    }
  }
 
  @media (max-width: 400px) {
    .contact1 {
      display: flex;
    }
  }
  
  @media (min-width: 400px) {
    .contact1 {
      display: flex;
    }
  }
  
  @media (min-width: 700px) {
    .contact1 {
      display: none;
    }
  }
  


  
  
  .topnav .icon {
    display: none;
  }
  
  nav {
    font-family: "fjalla-one";
    font-weight: 400;
    font-style: normal;
  }
  
  .nav-lists {
    display: flex;
    width: 56%;
    padding-left: 7%;
  }

  @media (min-width: 300px) and (max-width: 1000px) {
    .nav-lists {
        display:none;
      }
  }
  .search-price-option{
    margin-left: 10px;
  }
  /* Option button */
  .select-box{
    /* font-size: 20px; */
    width: 29%;
    height: 62px;
    background-color:#F2F4F4;
    border: none;
    border-left: 1px solid #D5E0E7;
  
  }
  .option{
    padding: 0px 10px;
  }
  @media (min-width: 300px) and (max-width: 700px) {
    .first-nav-line{
        display: none;
    }
  }
  @media (min-width: 300px) and (max-width: 700px) {
    .human-icon{
        display: none;
    }
  }
  /* 
  Header Ends */
/* Banner start */

.centered-2 {
    position: absolute;
    top: 50%;
    left: 27%;
    transform: translate(-50%, -50%);
}

.container-2 {
    position: relative;
    text-align: center;
    color: white;
}

.banner-img-2 {
    width: 100%;
}

.top-left-2 {
    position: absolute;
    top: 30%;
    left: 8%;
}
.top-left-2 span{
    font-size: 30px;
}
.shop-now-btn-3 {
    background-color: black;
    color: white;
    width: 85%;
    height: 40px;
    font-size: 15px;
    border-radius: 5px;
}
.shop-now-btn-3 span{
    position: absolute;
    left: 35%;
    top: 74%;
    font-size: 18px;
    color: white;
}

  .banner-img {
    width: 100%;
    height: auto;
  }
  @media (min-width: 300px) and (max-width: 900px) {
    .centered-2 {
        position: absolute;
        top: 54%;
        left: 35%;
        transform: translate(-50%, -50%);
    }
    
    .container-2 {
        position: relative;
        text-align: center;
        color: white;
    }
    
    .banner-img-2 {
        width: 100%;
    }
    
    .top-left-2 {
        position: absolute;
        top: 15%;
        left: 8%;
    }
    .top-left-2 span{
        font-size: 30px;
    }
    .shop-now-btn-3 {
      position: relative;
      top: -17px;
        background-color: black;
        color: white;
        width: 85%;
        height: 40px;
        font-size: 15px;
        border-radius: 5px;
    }
    .shop-now-btn-3 span {
      position: absolute;
      left: 27%;
      top: 20%;
      font-size: 18px;
      color: white;
  }
      .banner-img {
        width: 100%;
        height: auto;
      }
  }
  @media (min-width: 300px) and (max-width: 650px) {
    .shop-now-btn-3 {
      display: none;
    }
    .shop-now-btn-3 span {
      display: none;
  }
  }
  /* Banner Ends */
  
  /* Catagory Shop Now Start */
  /* .catagory-part2 {
  
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  
  .catagory-box-part2 {
    width: 24%;
    padding: 10px 20px;
    background-color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-bottom: 40px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border: 1 px solid black;
    margin: 10px 0px;
  }
  
  @media (max-width: 768px) {
    .catagory-box-part2 {
      width: 48%;
      padding: 10px 20px 5px 5px;
    }
  }
  
  .catagory-box-part2 a {
    text-decoration: none;
  }
  
  .catagory-box-part2 .image-wrapp-part2 {
    position: relative;
    overflow: hidden;
  }
  
  .catagory-box-part2 .image-wrapp-part2 img {
  
    height: 70%;
    width: 90%;
  }
  
  @media (min-width: 300px) and (max-width: 768px) {
    .catagory-box-part2 .image-wrapp-part2 img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 70%;
      width: 90%;
    }
  }
  
  .featured_products_img{
    width: 100%;
  }
  .catagory-box-part2 .image-wrapp-part2::before {
    content: "";
    display: block;
    padding-top: 15%;
  }
  
  .catagory-box-part2 .wrapper-text::before {
    content: "";
    display: block;
    padding-top: 15%;
  
  } */
  
  .wrapper-text {
    font-size: 13px;
  }
  .wrapper-text small{
    font-size: 12px;
    color: #969EB6;
    font-family: "Lato";
    font-weight: 400;
    font-style: normal;
  }
  
 .show-now {
  border: 2px solid #3E72F9;
  border-radius: 5px;
  font-size: 13px;
  padding: 0px 3px;
  background: white;
  margin-left: 10px;
  }
  
  .shop-now {
    color: #3E72F9;
  }
  
  .catagory-shop-now {
    display: flex;
    justify-content: space-between;
    margin: 3% 0%;
    padding: 2%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  .text-btn{
    padding: 13px 23px;
  }
  @media (min-width: 300px) and (max-width: 1200px){
    .text-btn{
      padding: 13px 0px;
    }
  }
  .logo-price-search{
    display: flex;
    flex-wrap: nowrap;
  }
  /* Catagory Shop Now Ends */
  
  /* New Product :start */

   /* Star */
   
.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-left: 0%;
  }
  
  .radio-input {
    position: fixed;
    opacity: 0;
  }
  
  .radio-label {
    cursor: pointer;
    font-size: 0;
    color: rgb(208, 208, 208);
    
  }
  .radio-label:before {
    content: "★";
    display: inline-block;
    font-size: 10px;
  }
  .price_tag {
    font-size: 10px;
    font-family: "fjalla-one";
    font-weight: 400;
    font-style: normal;
    /* margin-top: -5px; */
    color: #3E70F9;
  }
  .radio-input:checked ~ .radio-label {
    color: #ffc700;
    color: gold;
  }
  /* Star end */
  @media (min-width: 300px) and (max-width: 1200px) {
    .tabmenu {
      display: grid;
      max-width: 100%;
    }
  }
  /* .product_part{
    border: 1px solid #E7E7E7;
  } */
 
  @media (max-width: 1198px) {
    .first_tabmenu {
      max-width: 100%;
    }
  }
  
  /* @media (min-width:300) and (max-width: 768px) {
    .swipper {
      display: none;
    }
  } */
  
  .nav_slide {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E7E7E7;
  }
  .first-row-product{
    /* padding-top: 6%; */
    border-bottom: 1px solid #E7E7E7;
  }
  .first-row-product-first-section{
    padding-top: 2%;
    padding-bottom: 5%;
    border-right: 1px solid #E7E7E7;
  }
  .first-row-product-second-section{
    padding-top: 2%;
    padding-bottom: 5%;
  }
  .product-part-2{
    padding-left: 0px;
    padding-right: 0px;
  }
  .fourimages img {
    width: 100%;
    height: 230px;
  }
  
  @media (max-width: 768px) {
    .fourimages img {
      width: 100%;
    }
  }
  
  .product_details {
    display: flex;
  }
  
  .product_part {
    /* margin-right: 4px; */
    margin-left: 5px;
    /* margin-top: 10px; */
    width: 100%;
    border: 1px solid #E7E7E7;
    /* width: 529px;*/
  }
  
  #product_part {
    margin-left: -10px;
    margin-right: 5px;
  }
  
  @media (max-width: 500px) {
    #product_part {
      margin-left: 5px;
      margin-right: -10px;
    }
  }
  
  .product_part2 {
    /* margin-right: 4px; */
    margin-left: -10px;
    margin-top: 10px;
    width: 101%;
    /* width: 529px;*/
  }
  
  @media (min-width: 300px) and (max-width: 1025px) {
    .product_part2 {
      /* margin-right: 4px; */
      margin-left: 5px;
      margin-top: 10px;
      width: 101%;
      /* width: 529px;*/
    }
  }
  
  #product_part2 {
    margin-left: -10px;
    margin-right: 5px;
  }
  
  @media (max-width: 500px) {
    #product_part2 {
      margin-left: 5px;
      margin-right: -10px;
    }
  }
  
  .rate_star {
    margin-top: -40px;
  }
  
  @media (min-width: 300px) and (max-width: 768px) {
    .rate_star {
      margin-top: -40px;
      width: 45%;
    }
  }
  

  
  .header {
    background-color: #f2f2f2;
  }
  
  /* body{
    font-family: HarmoniaSansW01-Regular;
  } */
  .product_title a {
    font-size: 14px;
    width: 20px;
  }
  
  .product_types {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .features {
    font-size: 10px;
    font-family: "harmoniaSans";
    font-weight: 400;
  }
  
  .new_arrival_details {
    font-size: 13px;
    font-family: "fjalla-one";
    font-weight: 400;
    font-style: normal;
    color: #525661;
    padding-top: 12%;
  }
  .new-product-heading{
    position: relative;
    left: -25px;
  }
  .listname {
    border: 1px solid #3E70F9;
    height: 25px;
    align-items: center;
    width: 100%;
    font-size: 10px;
    font-family: "fjalla-one";
    font-weight: 400;
    font-style: normal;
    margin-top: 5px;
    color: white;
    /* padding: 3px 16px 1px 16px; */
    background-color: #3E70F9;
    padding: 4px 16px;
    border-radius: 12px;
  }
  @media (min-width: 300px) and (max-width: 750px) {
    .listname {
      
      height: 25px;
      align-items: center;
      width: 100%;
      font-size: 0.3rem;
      margin-top: 3px;
      color: white;
      padding:6px 15px 3px 15px;
      background-color: #3E70F9;
      border-radius: 12px;
    }
  }
  .listname1 {
    color: #B7BABD;
    border: 1px solid #B7BABD;
    height: 25px;
    align-items: center;
    font-size: 10px;
    font-family: "fjalla-one";
    font-weight: 400;
    font-style: normal;
    margin-top: 5px;
    padding: 5px 15px 3px 15px;
    background-color: #ffffff;
    border-radius: 12px;
    margin-left: 10px;
  }
  
  @media (min-width: 300px) and (max-width: 750px) {
    .listname1 {
      color: #B7BABD;
      border: 1px solid #B7BABD;
      height: 25px;
      align-items: center;
      font-size: 0.3rem;
      font-family: "fjalla-one";
      font-weight: 400;
      font-style: normal;
      margin-top: 5px;
      padding: 5px 15px 3px 15px;
      background-color: #ffffff;
      border-radius: 12px;
      margin-left: 10px;
    }
  }
  .centered-3 {
    position: absolute;
    top: 80%;
    left: 15%;
    /* transform: translate(-50%, -50%); */
}
.box-span{
  background: #3E70F9;
  color: white;
    padding: 12px 20px 1px 18px;
    border-radius: 13px;
}
@media (min-width: 300px) and (max-width: 768px) {
  .box-span{
   display: none;
  }
}
  .product_title_heading {
    font-size: 20px;
  }
  
  .details h6 {
    font-size: 15px;
    width: 60%;
  }
  
  .product_tabmenu {
    display: flex;
  }
  
  .discount2 {
    width: 100%;
    margin-top: 30px;
    padding: 5px;
  }
  
  #discount_tab {
  
  
    display: flex;
    flex-direction: row;
  
  }
  
  @media (min-width: 300px) and (max-width: 768px) {
    #discount_tab {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
  }
  
  /* .product_details_image{
    height: 50%;
  } */
  .img-fluid {
    max-width: 100%;
    height: 100%;
  }
  
  .small_product_img {
    width: 100%;
    /* height: 50px; */
    height: auto;
  }
  
  .small_product_img:hover {
    transform: scale(1.1);
  }
  
  .small_product_img:hover .overlay {
    opacity: 1;
  }
  
  @media (min-width: 300px) and (max-width: 750px) {
    .small_product_img {
      width: 100%;
      height: 50%;
    }
  }
  
  @media (max-width: 750px) {
    .main_img {
      display: none;
    }
  }
  
  @media (max-width: 425px) {
    .product_sides {
      display: flex;
    }
  }
  
  /* @media (max-width: 768px) {
    .main_img {
    height: 328px;
    }
  } */
  @media (min-width: 768px) and (max-width: 1198px) {
    .main_img {
      height: 100%;
    }
  }
  
  main_img {
    width: 100% !important;
  }
  
  .main_img_div {
    padding: 0 !important;
  }
  
  .small_product {
    padding: 0 !important;
  }
  
  .img_description {
    display: flex;
    justify-content: space-evenly;
  }
  
  .nav2 {
    margin-right: 10px;
    margin-block: auto;
  }
  
  .new-image {
    /* margin-top: 3%; */
    width: 100%;
    height: -webkit-fill-available;
  }
  @media (min-width: 700px) and (max-width: 1200px) {
    .new-image {
      margin-top: 3%;
      width: 100%;
      height: -webkit-fill-available;
    }
  }
  /* New Product Ends */
  
  /* Featured Product & Best Seller Start*/
  .featured_products,
  .best-seller {
    font-family: "fjalla-one";
    font-weight: 600;
    font-style: normal;
  
  }
  
  .featured_products {
    background-image: url('images/featured-catagory-background-2.png');
    background-size: cover;
  }
  
  @media (min-width: 300px) and (max-width: 768px) {
    #featured-product-img1 {
      height: 100%;
      width: 65%;
    }
  }
  
  .form-check {
    margin-left: 100px;
    display: flex;
    height: 2rem;
  
  }
  
  .form-check input {
    height: 20px;
    width: 20px;
    accent-color: red;
  }
  
  
  .catagory-products h5 {
    padding-top: 50px;
    font-family: HarmoniaSans;
    font-weight: 400;
  }
  
  .another-catagory {
    margin-top: -60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .another-catagory_hover {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 10px auto;
  }
  
  .another-catagory-box2_hover {
    background-color: rgba(240, 240, 240, 0.1);
    position: absolute;
    top: 0;
    left: -100%;
    top: 0%;
    width: 100%;
    color: #030303;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    transition: all 0.5s;
  }
  
   .another-catagory_hover:hover .another-catagory-box2_hover {
    left: 0;
  }
  
  @media (min-width: 300px) and (max-width: 768px) {
    .another-catagory_hover {
      width: 100%;
      position: relative;
      overflow: hidden;
      margin: 10px auto;
    }
  
    .another-catagory-box2_hover {
      background-color: rgba(240, 240, 240, 0.1);
      position: absolute;
      top: 0;
      left: -100%;
      top: 0%;
      width: 100%;
      color: #030303;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      overflow: hidden;
      transition: all 0.5s;
    }
  
    .another-catagory_hover:hover .another-catagory-box2_hover {
      left: 0;
    }
  
  } 
  


  .another-slider {

    margin: auto;
    position: relative;
    width: 92%;
    place-items: center;
    overflow: hidden;
  }

  .another-catagory {
    display: flex;

    animation: scroll 40s linear infinite;
  }

  /* @-webkit-keyframes scroll {
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(calc(-250px * 7));
    }
  }
  @keyframes scroll {
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(calc(-250px * 7));
    }
  } */

  .slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
  }

  .another-catagory-box2 img {
    width: 100%;
    transition: transform 1s;
  }
  .another-catagory-box2 {
    margin: 5px;
    width: 18%;
    /* padding: 10px 20px; */
    background-color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-bottom: 40px;
    border-radius: 2px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  }
  
  .another-catagory-box2 small {
    font-size: 10px;
    font-family: "harmoniaSans";
    font-weight: 400;
  }
  
  /* 
      @media (max-width: 768px) {
        .another-catagory-box2 small {
          font-size: 10px;
          margin-left: 30%;
        }
      } */
  
  @media (max-width: 1440px) {
    .another-catagory-box2 small {
      font-size: 10px;
      margin-left: 29%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .another-catagory-box2 small {
      font-size: 10px;
      margin-left: 33%;
    }
  }
  
  @media (max-width: 426px) {
    .another-catagory-box2 small {
      font-size: 10px;
      margin-left: 20%;
    }
  }
  
  @media (max-width: 320px) {
    .another-catagory-box2 small {
      font-size: 9px;
      margin-left: 10%;
    }
  }
  
  @media (max-width: 768px) {
    .another-catagory-box2 {
      width: 48%;
      padding: 10px 20px 5px 5px;
    }
  }
  
  .another-catagory-box2 span {
    display: block;
  }
  
  .another-catagory-box2 a {
    text-decoration: none;
  }
  
  .another-catagory-box2 .another-image-wrapp {
    position: relative;
    overflow: hidden;
  }
  .another-image-wrapp span {
    text-align: center;
  }
  .another-catagory-box2 .another-image-wrapp img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 60%;
    width: 80%;
  }
  
  @media (min-width: 300px) and (max-width: 768px) {
    .another-catagory-box2 .another-image-wrapp img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 70%;
      width: 90%;
    }
  }
  
  /* .featured_products_img{
        width: 100%;
      } */
  .another-catagory-box2 .another-image-wrapp::before {
    content: "";
    display: block;
    padding-top: 120%;
  }
  
  .another-catagory-box2 .another-catagory-title {
    text-align: center;
    font-size: 15px;
    font-family: "fjalla-one";
    font-weight: 400;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    /* margin-top: -35px; */
  }
  
  @media (min-width: 300px) and (max-width: 768px) {
    .another-catagory-box2 .another-catagory-title {
      margin-left: 10px;
      font-size: 0.8rem;
      font-family: "fjalla-one";
    font-weight: 400;
    font-style: normal;
      color: #000000;
      text-decoration: none;
      /* margin-top: -45px; */
    }
  }
  
  /* Featured Product Ends */
  
  
  /* Offer Banner Start */
  .background-1 {
    position: relative;
    text-align: center;
    color: white;
    background-image: url('images/showboard-shop.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: content-box;
    background-position: right;
  }
  @media (min-width: 300px) and (max-width: 768px){
    .background-1 {
      position: relative;
      text-align: center;
      color: white;
      background-image: url('images/showboard-shop.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-clip: content-box;
      background-position: right;
      padding: 10px 10px;
    }
  } 
  .background-2 {
    position: relative;
    text-align: center;
    color: white;
    background-image: url('images/snoboard-shop2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: content-box;
    background-position: right;
  }
  @media (min-width: 300px) and (max-width: 768px){
    .background-2 {
      position: relative;
      text-align: center;
      color: white;
      background-image: url('images/snoboard-shop2.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-clip: content-box;
      background-position: right;
      padding: 10px 10px;
    }
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
  }
  .shop-now-btn-2{
    background-color: black;
    color: white;
    width: 85%;
    height: 40px;
    font-size: 15px;
    border-radius: 5px;
  }
  .centered-text{
    font-size: 20px;
  }
  /* Offer Banner Ends */
  
  /* Manufacture Start */
  .catagory-products h5 {
    padding-top: 50px;
    font-family: HarmoniaSans;
    font-weight: 400;
  }
  
  .manufacture-catagory {
    margin-top: -60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .manufacture-catagory_hover {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 10px auto;
  }
  
  .manufacture-catagory-box2_hover {
    background-color: rgba(240, 240, 240, 0.1);
    position: absolute;
    top: 0;
    left: -100%;
    top: 0%;
    width: 100%;
    color: #030303;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    transition: all 0.5s;
  }
  
  .manufacture-catagory_hover:hover .manufacture-catagory-box2_hover {
    left: 0;
  }
  @media (min-width: 300px) and (max-width: 768px) {
    .manufacture-catagory_hover {
      width: 100%;
      position: relative;
      overflow: hidden;
      margin: 10px auto;
    }
    
    .manufacture-catagory-box2_hover {
      background-color: rgba(240, 240, 240, 0.1);
      position: absolute;
      top: 0;
      left: -100%;
      top: 0%;
      width: 100%;
      color: #030303;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      overflow: hidden;
      transition: all 0.5s;
    }
    
    .manufacture-catagory_hover:hover .manufacture-catagory-box2_hover {
      left: 0;
    }
  
  }
  .view_details {
    background-color: #3E70F9;
    color: white;
    width: 100%;
    padding: 5px 15px;
    height: 32px;
    font-size: 9px;
    font-weight: bold;
    border: 1px solid #3E70F9;
   
  }
  .hover-btn{
    margin-top: 100%;
    background: #3E70F9;
    width: 90%;
    height: 34px;
    margin-left: 5%;
    border-radius: 10px;
  }
  .eye-icon{
    padding: 12px 8px;
  }
  .arrow-icon{
    padding: 9px 8px;
  }
  @media (min-width: 300px) and (max-width: 768px) {
    .view_details {
      background-color: #3E70F9;
      color: white;
    
      font-weight: bold;
      /* margin-top: 100%; */
      border: 1px solid wheat;
      /* margin-left: 30%; */
    }
  }
  .manufacture-catagory-box2 {
    background-color: #FFFFFF;
    width: 24%;
    
    /* padding: 10px 20px; */
    margin-top: 50px;
    margin-bottom: 40px;
    border-radius: 2px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  }
  
  .manufacture-catagory-box2 small {
    font-size: 10px;
    font-family: "harmoniaSans";
    font-weight: 400;
  }
  
  /* 
  @media (max-width: 768px) {
    .manufacture-catagory-box2 small {
      font-size: 10px;
      margin-left: 30%;
    }
  } */
  
  @media (max-width: 1440px) {
    .manufacture-catagory-box2 small {
      font-size: 10px;
      margin-left: 29%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .manufacture-catagory-box2 small {
      font-size: 10px;
      margin-left: 33%;
    }
  }
  
  @media (max-width: 426px) {
    .manufacture-catagory-box2 small {
      font-size: 10px;
      margin-left: 20%;
    }
  }
  
  @media (max-width: 320px) {
    .manufacture-catagory-box2 small {
      font-size: 9px;
      margin-left: 10%;
    }
  }
  
  @media (max-width: 768px) {
    .manufacture-catagory-box2 {
      width: 48%;
      padding: 10px 20px 5px 5px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    }
  }
  
  .manufacture-catagory-box2 span {
    display: block;
  }
  
  .manufacture-catagory-box2 a {
    text-decoration: none;
  }
  
  .manufacture-catagory-box2 .another-image-wrapp {
    position: relative;
    overflow: hidden;
  }
  
  .manufacture-catagory-box2 .another-image-wrapp img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 75%;
    width: 60%;
  
  }
  
  @media (min-width: 300px) and (max-width: 768px) {
    .manufacture-catagory-box2 .another-image-wrapp img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 75%;
      width: 60%;
  }
  }
  
  /* .featured_products_img{
    width: 100%;
  } */
  .manufacture-catagory-box2 .another-image-wrapp::before {
    content: "";
    display: block;
    padding-top: 40%;
  }
  .manufacture-title{
    margin-top: -15%;
    border: 1px solid black;
    background: #3E70F9;
    font-size: 18px;
    width: 70%;
    height: 30%;
    position: relative;
    left: 2em;
    /* bottom: 5%; */
    top: 23%;
    border-radius: 5px;
    color: white;
    padding-left: 18%;
    padding-top: 2%;
  }
  @media (min-width: 700px) and (max-width: 1000px){
    .manufacture-title{
      margin-top: -15%;
      border: 1px solid black;
      background: #3E70F9;
      font-size: 20px;
      width: 76%;
      height: 30%;
      position: relative;
      left: 16%;
      /* bottom: 5%; */
      top: 32%;
      border-radius: 10px;
      color: white;
      padding-left: 13%;
      padding-top: 2%;
      font-size: 0.7rem;
  
    }
  }
  @media (min-width: 300px) and (max-width: 500px){
    .manufacture-title{
        margin-top: -15%;
        border: 1px solid black;
        background: #3E70F9;
        font-size: 20px;
        width: 76%;
        height: 30%;
        position: relative;
        left: 16%;
        /* bottom: 5%; */
        top: 23%;
        border-radius: 10px;
        color: white;
        padding-left: 13%;
        padding-top: 2%;
        font-size: 0.9rem;
    }
  }
  
  /* Manufacture Ends */
  
  
  /* Latest Blog Start */
  .cart-creat-section h1{
    font-size: 20px;
    padding-top: 30px;
    /* padding-left: 8px; */
  }
  .blog-description{
    background: #3E70F9;
  }
  .blog-description span{
    font-size: 12px;
  }
  .cart-section {
    width: 100%;
    margin: auto;
  
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .cart-items {
    flex-basis: 24%;
    margin: 10px 0px;
    text-align: center;
    padding: 20px 0px;
    border-radius: 2px;
    background: white;
    margin-bottom: 3%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
  
  .cart-items h3 {
    padding: 10px 0px;
    font-size: 13px;
    
  }
  
  .cart-items p {
    font-size: 14px;
    padding: 10px;
    font-family: "Lato";
    font-weight: 400;
    font-style: normal;
  }
  
  .hidden-content {
    display: none;
    margin-top: 10px;
    color: black;
    font-family: "Lato";
    font-weight: 400;
    font-style: normal;
  }
  
  /* Style for the "Read More" button */
  #toggle-button {
    font-family: "Lato";
    font-weight: 400;
    font-style: normal;
    color: #1674e0;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: -25px;
    margin-left: -5px;
    float: left;
  }
  
  #toggle-button:hover {
    text-decoration: underline;
  }
  
  @media only screen and (min-width:200px) and (max-width:767px) {
    .cart-section {
        width: 100%;
        flex-direction: column;
  
    }
  
    .cart-items {
        margin: 10px;
    }
  }
  
  .cart-img {
    width: 100%;
    margin-top: -20px;
  }
  
  /* Latest Blog Ends */
  
  
  /* Latest News Start */
  
  .latest-news-section h1{
    font-size: 20px;
  }
  .latest-news {
    width: 100%;
    margin: auto;
  
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .latest-news-items {
    flex-basis: 48%;
    margin: 10px 0px;
    text-align: center;
    padding: 20px 0px;
    border-radius: 2px;
    background: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
  
  .latest-news-items h3 {
    padding: 10px 0px;
    font-size: 15px;
  }
  
  .latest-news-items p {
    font-size: 14px;
    padding: 10px;
  }
  
  
  @media only screen and (min-width:200px) and (max-width:767px) {
    .latest-news {
        width: 100%;
        flex-direction: column;
  
    }
  
    .latest-news-items {
        margin: 10px;
    }
  }
  
  .latest-news-img {
    width: 100%;
    margin-top: -20px;
  }
  /* Latest News Ends */
  
  /* Moreinfo Start */
  .info-area {
    /* margin-top: -25px;
    margin-left: -50px; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  @media (min-width: 300px) and (max-width: 768px) {
    .info-area {
      /* margin-top: 0px;
      margin-left: -5%; */
      /* margin-right: -60px; */
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      flex-direction: row;
      padding-right: 10px;
  
    }
  }
  
  .info-box {
    display: flex;
    justify-content: space-evenly;
    width: 24%;
    
    background-color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-bottom: 40px;
    border-radius: 4px;
    background: #3E70F9;
  }
  
  @media (min-width: 300px) and (max-width: 800px) {
    .info-box {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0px 200px 8px 33px;
    }
  }
  
  /* .homeicn2{
    margin-left: 100px;
  } */
  .info-images {
    width: 80%;
    /* padding: 6px 3px; */
    padding-top: 16%;
    /* padding-left: 0%; */
    margin-left: 10%;
  }
  @media (min-width: 300px) and (max-width: 768px) {
    .info-images {
      width: 100%;
    }
  }
  
  .icon_size {
    height: 80%;
  }
  
  #icontitle {
    font-size: 10px;
    padding-top: 10px;
  padding-bottom: 10px;
    color: #000;
    vertical-align: middle;
    width: 100%;
    
    margin-left: 0px;
    
  }
  #icontitle h5{
    font-family: "fjalla-one";
    font-weight: 400;
    font-style: normal;
    color:white;
    font-size: 15px;
  }
  #icontitle span{
    font-family: "Lato";
      font-weight: 600;
      font-style: normal;
    color:white;
    
  }
  @media (max-width: 900px) {
    #icontitle {
      font-size: 13px;
      padding-top: 0;
      color: #000;
      width: 100%;
      font-family: "Lato";
      font-weight: 600;
      
      font-style: normal;
      margin-left: 10px;
      margin-top: 10%;
    }
  }
  /* Moreinfo Ends */
  
  /* Email Search Start */
  .newsletter{
    background: #25272B;
  }
  @media(max-width: 500px){
    .newsletter{
        background: #25272B;
        display: flex;
        justify-content: center;
      }
  }
  .main-search-input-item input:first-child {
    float: left;
    width: 400px;
    margin-left: 7%;
    box-sizing: border-box;
    margin-top: 0;
    border-radius: 25px;
    border-right: 1px solid #eee;
    height: 43px;
    border-radius: 25px;
    
    border: 1px solid rgb(151, 149, 149);
  }
  
  .main-search-input-item input {
    float: left;
    border: none;
    width: 100%;
    height: 50px;
    padding-left: 20px;
  }
  .newsletter2{
    padding-top: 5%;
    font-size: 28px;
  }
  .main-search-button {
    background: #3E70F9;
  position: absolute;
  right: 0px;
  height: 24%;
  border-radius: 25px;
  width: 8%;
  color: #fff;
  top: 56%;
  left: 81%;
  }
  
  .main-search-input-wrap {
    max-width: 500px;
    /* margin: 20px auto; */
    position: relative;
    height: 150px;
    margin-top: 65px;
    background-image: url('images/newslatter-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-clip: content-box; */
    
  }
  
  :focus {
    outline: 0;
  }
  @media only screen and (max-width: 1025px) {
  .main-search-input-wrap{
    display: none;
  }
  }
  
  /* Email Search Ends */
  
  
  /* Footer Start  */
  @media(max-width: 500px){
    .faq {
    
        /* border-bottom: 2px solid rgb(255, 255, 255); */
        cursor: pointer;
    }
  }
  
  
  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .question h3 {
    font-size: 1rem;
  }
  .answer ul li a{
    color: rgb(163, 163, 163);
  }
  @media (min-width: 300px) and (max-width: 768px) {
    .answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 1.4s ease;
    }
    
  }
  @media (min-width: 300px) and (max-width: 768px) {
    svg {
        transition: transform 0.5s ease-in;
    }
  }
  
  .faq.active .answer {
    max-height: 300px;
    animation: fade 1s ease-in-out;
  }
  @media (min-width: 767px) {
    svg {
        transition: transform 0.5s ease-in;
        display: none;
    }
  }
  
  
  @keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
  
    to {
        opacity: 1;
        transform: translateY(0px);
    }
  }
  
  footer {
    background-color: #25272B;
    border-bottom: 1px solid #3E70F9;
  }
  
  #footerheadings {
    font-family: "fjalla-one";
    font-weight: 400;
    font-style: normal;
    color: #3E70F9;
    
  }
  @media (min-width: 300px) and (max-width: 768px) {
    #footerheadings {
      font-family: "fjalla-one";
      font-weight: 400;
      font-style: normal;
      color: white;
      line-height: 1;
    }
  }
  footer ul li a {
    font-family: "Lato";
    font-weight: 600;
    font-style: normal;
    color: rgb(185, 185, 185);
    text-decoration: none;
  }
  .footer_block {
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .ending-line{
    margin-top: 1%;
    height: 50px;
  }
  /* Footer Ends  */
  
  /* After Footer  Starts*/
  .all-icon-2{
    display: flex;
    justify-content: space-between;
  }
  .all-icons{
    display: flex;
    justify-content: center;
    
    background: #1C1D1F;
  }
  .icon-images{
    background: black;
      border: 1px solid #3E70F9;
      padding: 10px;
      border-radius: 50%;
      background-repeat: no-repeat;
      margin-top: -26px;
  }
  .last-section{
    background: #1C1D1F;
  }
  @media (min-width: 300px) and (max-width: 768px) {
    .last-section2{
        display: flex;
        justify-content: center;
      }
  }
  .footer-text-2{
    font-family: "Lato";
    font-weight: 400;
    font-style: normal;
    width: 60%;
  }
  .answer ul li a{
    font-family: "Lato";
    font-weight: 400;
    font-style: normal;
  }
  /* @media (min-width: 300px) and (max-width: 768px) {
    .footer-last-line2{
        text-align: center;
        width: 10%;
      }
  } */
 
  /* After Footer Ends */

  .image-container {
    width: 116px;
    float: left;
    margin-right: 10px;
  }
  .image-container img  {
    width: 100%;
    height: auto;
  }

  .content-container{
    width: calc(100% - 126px);
    float: left;
  }